DATABASE_URL="postgresql://tandeem:admin@localhost:5432/tandeem_db"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=someRandomlyGeneratedSecretKey123
NEXT_PUBLIC_SMTP_HOST=smtp.example.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_EMAIL=example@example.com
NEXT_PUBLIC_SMTP_LOGIN=example_user
NEXT_PUBLIC_SMTP_PASSWORD=superSecurePassword
UPLOAD_DIR=./public/uploads
JWT_PUBLIC_SECRET="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1Qxc1EwED3wVa25Kd6jO
nakI7qj6xHauHBQnAxa8CmmrhSWOPACAXnN/oDQX7biMSoSaBhmUjcaQBn1QoHM4
YvkzO7NeHu8Mfhk0UQr/zgVDCcJG6URDBvbJpesCl0Il7kwuDOt9VSmaKLfIC637
sXXo62mbuN6uwFTKLiXwoifI/911yVDUwzecQRE/eaBNk7yT+8IBI+dL2byDITBA
OQn5RS7sWKH/XZujsPhX+gRWUG/qPw2T8pDxtMfxNYTa08U/cuCoL53u0SH9my0t
hQBRcZW8EBUAenfyS7BwZcdWdIMZLD9BiCeM3rLJcUOoTW/S6AnghdJfKmOjk0a3
jpWSkLNKdViMVG9gbTGpZkoQhguKZaZxetRODIzaOSIopNWcKq88dij60823byas
GXILaNGAO59DwyatOkXtbUUwdGkf2NVyq6kvxSHDh1qMun/uF8otbl728BcZJwlJ
nzF3Pqxf9ibkO5GuIqWxQ+AgWHU60EdCdpoUjteSTB//jMPkCyqDWCGTIfuXt6TX
+PbXsC4p0OHnJXFV3AXgInH+gV/ut5qE0VuaHNi7wJHosbJ2EcQ9H9JQK/E8900X
eNn+Xoi7NGrWvCXbKVMGTu35ySjOWNY2NhI3sUUr119S3d9H/3Uq+d7/BqsI8dp9
xnCaybzP2PhB4YjuFqQaHwsCAwEAAQ=="

JWT_PRIVATE_KEY="MIIJKQIBAAKCAgEA1Qxc1EwED3wVa25Kd6jOnakI7qj6xHauHBQnAxa8CmmrhSWO
PACAXnN/oDQX7biMSoSaBhmUjcaQBn1QoHM4YvkzO7NeHu8Mfhk0UQr/zgVDCcJG
6URDBvbJpesCl0Il7kwuDOt9VSmaKLfIC637sXXo62mbuN6uwFTKLiXwoifI/911
yVDUwzecQRE/eaBNk7yT+8IBI+dL2byDITBAOQn5RS7sWKH/XZujsPhX+gRWUG/q
Pw2T8pDxtMfxNYTa08U/cuCoL53u0SH9my0thQBRcZW8EBUAenfyS7BwZcdWdIMZ
LD9BiCeM3rLJcUOoTW/S6AnghdJfKmOjk0a3jpWSkLNKdViMVG9gbTGpZkoQhguK
ZaZxetRODIzaOSIopNWcKq88dij60823byasGXILaNGAO59DwyatOkXtbUUwdGkf
2NVyq6kvxSHDh1qMun/uF8otbl728BcZJwlJnzF3Pqxf9ibkO5GuIqWxQ+AgWHU6
0EdCdpoUjteSTB//jMPkCyqDWCGTIfuXt6TX+PbXsC4p0OHnJXFV3AXgInH+gV/u
t5qE0VuaHNi7wJHosbJ2EcQ9H9JQK/E8900XeNn+Xoi7NGrWvCXbKVMGTu35ySjO
WNY2NhI3sUUr119S3d9H/3Uq+d7/BqsI8dp9xnCaybzP2PhB4YjuFqQaHwsCAwEA
AQKCAgEAu/O5HY2mc2a7mthlF+WzygFrIOmwuYweFCVvOVlgMSuCJue38JVcqnbo
nBP5HD6YfdE39LOyi9UmEKOTcsnTb/V7TmryWQX5lnFz5x92B3I67ywW1QnkvAsS
YK7QzVKNFgrdAYbrPiuClfN0p2EpUCi+gJjdyZ2iu4jSCR5tiRDiUWA13pHR8hto
XTrzLcDPT8upHgzMZrlSAFg/sxLXRbrXz0ITPipEmHeLVL/zFV2oLDRfiprW78MR
ibRuxxFa4EL+s8Egf0mse5GqI7EanGBoeXVowSNWFbUl68JPlmriic1ycsenb4+8
xmciMitHGnHRteWoz0aFsGbQ00gq/CIlgwjCC8XWiZgib/fW4Jmor/FY/+jw/KWV
7/PMDh1qYm8+bQoiJkYt6Nh5MTJYrl/ZTO3fclIr8LC/EYvfLBbr0X3oT9Ic4AYB
1duxpEu9R1CMmid9CcMMj7V7tUlvzkwQvHMfh6Ab2Nf3NF1eMmzXJQmY5NwsEDXN
EoIqc95w5IIeQHmi/eivqZmxJmKIT+4Qlg7ioxbC0wwjLp2E17tP32qco3n/XKf2
GCJJqB8LfZgFin6pyickiiP1BSOsWFgE++ywyHCNCrsYkYm9gODxdEGJ0UddRkh/
H0fjiilY0L3D9ajrfrFTwTM+OqtwaUBccFFzf8l5tUao4s2HztECggEBAO9qg6/K
QuyLd6lohGAiL+SSJsx0OTWiVqwals8iKuqvGPF9qqEalXeh+eA7HbRtij/DKOmp
4l5WYsQrYWFobM7Z/mSuBTbCTk0hfvfK1IqLjZwsWAyhdbcIU2VQPO7qRRPmthiP
3okefU93tVA/eIkLCijQSDomcJu6TjgVoQgrZWrn/c4d6j/7Weaa2LPC1oIraDrC
gKR6nvMk6QfRaVABSrxu5O+HAhlhvP0qIy9/VyNcypglCqb4WhbG6Py6NCZjzkrX
RqjeeBp85vcABh8HpxBEoQu5mdCPffDKIMlz7i6MHu3FrVKqh8Kz2nnSt2EeQ+6m
0yG+ZSNnLoBA+WkCggEBAOPORvIBnj4stWhTUxjLMKNTekccJ4Rqbd0M6NC+uoMd
0lIcHegsGqINgiL/2KivLAH7L3XLThD8mGf/q3EiHeJjjDJ+htPJuxG9pSVfjRGO
Ghp63J9QKhZPc+j/R5FqumXUeIgkMJuyueXrixTVBFfQ0nosRmsNvN1/TpiRClJL
QZ80nmEojc1pvYv4xBfaeBdpwyEL2ooT5478FTGboZb0ZP/oD5mZk09L56as+N0D
ezqrZ7utI8W6LCIdbMk6Em57Acww7CvLrnBDJ3EVMuS2FBvL5WaKdAARGF+TbGqd
um0dSlgX3RNZKikAnUm1uyoLpswMi/tItDvFv3yk8lMCggEAY+YcALPy7OTdD3Ev
GzXoqgVZ7yHn5TtR0wpdNxzYr4hUbh+znPmMuJh7vVatdGXos+ZpIebjL9335Eb9
oTmDfWR0w+ng/xJgvcpmQlr+CLlmY24VZ1/P0InG0pWCd2aFYGJ6RRFzF+ADBa+7
ljqFvxk+Kf2OxcTYZAJ/NOPBh7kj3lHjE6hj4EKvJowiNA/ule4q1annJ7qKrIYQ
PlThDqMbXjkfidrZw2GHDFQSznTiFT1Yw9dg9H7YiHyDJ0FDFWm74HqnXztE/jhz
30jBRR1aVm1sjYnqZp4ZPOn6eFTJY97P4QME6WOCtnl5hi+omPuZ+PDfVEsvxG//
dUCnUQKCAQAy7wMDxwLXie2BhufUalHUoqx7S7s2KwmnW+SOD6bp+/fzbd/t8jZ+
NyD6rFOH26quQrgo0S0CNUfqMMrnP6aI4JMPEyUYI0mVPN64zXVgEHKbqw66/BR8
6oTS+ojI5aEJdYkBf33ywfI4iwKMxNf0vnbg5BdWhjrNF1K+X+d74OGqM/yZYpTZ
8aN0sUk+wBULvxTmxZy2NJ8YZBpk/hQSCVCvuvYJ9MFwAFup85Cs8cNSqdJGrv6J
jgeiFQwmrbpDQ3NycRnM7Pxyk0E1UnUPl/pFAMCovZoUDb5yWCbsa5msHdlqeuNu
GQiJJF8GhQB09Sf1BXUi2O2bU6pttv+LAoIBAQDssbPnbCgwUl7S1q2tuv8bbG31
Ne4QNglFOegFfD10QuQ5Gd88vWiEbOyrBCB9C36BrF0M6GX5EmpbdCj0I1IT8VEs
BVBqCn2hM051nuldpMsEkYESOGnpPCiZR/Bf0BqOwOmSy6cPB0+n+w45Yp6u3zKj
dp1ukLVoW4ehPQY7yDmgOOUIq8dOKDL/nz2AokV6pb8KzV3OUAJqJNWkTC4/23wu
KbDsNLDMKb/aGUe6QvLm0Dkl7X/wvziZAsFzWRn5UEG3R5jSYaafb6Q+wFiNitgV
lRQnd8lzGdsyJVpKum1gqZ8ccLvw4KxpwXwyB52DdzsjRtGARW75ebZB9RdL"
